<RCC>
    <qresource prefix="/">
        <file>images/addcross.png</file>
        <file>images/bd.png</file>
        <file>images/checkbox-checked.png</file>
        <file>images/checkbox.png</file>
        <file>images/csv.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/format-indent-less.png</file>
        <file>images/format-indent-more.png</file>
        <file>images/removeCross.png</file>
        <file>images/setup.png</file>
        <file>images/streetBox.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/addXtEmpty.png</file>
        <file>images/addXtFromJson.png</file>
    </qresource>
</RCC>
